{
  "mod_elements": [
    {
      "name": "Test",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/resources/assets/psoe/models/item/test.json",
          "src/main/resources/data/psoe/loot_tables/blocks/test.json",
          "src/main/java/net/mcreator/psoe/block/TestBlock.java",
          "src/main/resources/assets/psoe/models/block/test.json",
          "src/main/resources/assets/psoe/blockstates/test.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.psoe.test": "Test"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/psoe/init/PsoeModBlocks.java",
      "src/main/java/net/mcreator/psoe/init/PsoeModItems.java",
      "src/main/java/net/mcreator/psoe/PsoeMod.java",
      "src/main/resources/META-INF/mods.toml",
      "src/main/resources/pack.mcmeta"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "psoe",
    "modName": "psoe",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.psoe"
  },
  "mcreatorVersion": 202500345720
}